# TaxBandits (Sandbox)
TAXBANDITS_CLIENT_ID=
TAXBANDITS_CLIENT_SECRET=
TAXBANDITS_USER_TOKEN=
TAXBANDITS_BASE_URL=
TAXBANDITS_API_VERSION=
VITE_SUPABASE_URL=https://vifuuyzobgrcmtpuxxfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZnV1eXpvYmdyY210cHV4eGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODk2MDIsImV4cCI6MjA3NDk2NTYwMn0.HwJH1dJ6gIqDPN_Lf4UInqAGWF_uc6P9l1fmVUhOc9Y
